GIT_USERNAME=achrafbouziane
GIT_PASSWORD=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
# This file MUST NOT be committed to Git.

# --- PostgreSQL Passwords ---
# This is the master password for the database itself
POSTGRES_PASSWORD=OlivesGreen@

# Passwords for each service
USER_DB_PASSWORD=OlivesGreen@
CUSTOMER_DB_PASSWORD=OlivesGreen@
JOB_DB_PASSWORD=OlivesGreen@
SCHEDULE_DB_PASSWORD=OlivesGreen@
INVOICE_DB_PASSWORD=OlivesGreen@
NOTIFICATION_DB_PASSWORD=OlivesGreen@
CONTENT_DB_PASSWORD=OlivesGreen@

# --- Security Keys ---
JWT_SECRET_KEY=wPbgeRzKaPTbOVEYQoDlPT22XKREjKQWdB07Cl4eabc=

# --- 3rd Party API Keys ---
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN